apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-aws-bucket-06112023-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: hani.caxxiyrgrv1z.us-east-1.rds.amazonaws.com
  URL: http://http://adee8a9f55eed4621a74578a16b4a95a-1231364621.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config

